# my_eternal_jk2mv

./: .gitignore  CMakeLists.txt  build_debug.bat  build_release.bat
.github/workflows/: build.yml
android-project/app/: build.gradle
android-project/app/jni/: CMakeLists.txt
android-project/app/src/main/: AndroidManifest.xml
android-project/app/src/main/java/org/mvdevs/jk2mv/: JK2MVActivity.java  JK2MVTouchOverlayView.java
android-project/app/src/main/java/ru/exlmoto/gish/: GishTouchOverlayView.java
android-project/app/src/main/res/values/: strings.xml
assets/: CMakeLists.txt
assets/game_directories/: directories.txt
assets/game_directories/JKA/: readme.txt
assets/game_directories/MBII/: readme.txt
assets/game_directories/SWGL/: readme.txt
assets/game_directories/base/: readme.txt
assets/ui/: jk2mpingame.txt
assets/ui/jk2mp/: ingame.menu  ingame_player.menu  ingame_player2_jka.menu  ingame_player_jka.menu  ingame_playerforce.menu
libs/minizip/: CMakeLists.txt
libs/mp3/: towave.c
libs/zlib/: CMakeLists.txt
src/: CMakeLists.txt
src/client/: cl_cgame.cpp  cl_main.cpp  cl_parse.cpp  cl_ui.cpp
src/qcommon/: common.cpp  files.cpp  net_http.cpp  qcommon.h
src/renderer/: qgl.h  tr_init.cpp
src/server/: sv_init.cpp
src/sys/: sys_main.cpp  sys_unix.cpp
